{
  "name": "discord-bot-yappy-github-monitor",
  "version": "1.0.0",
  "description": "A github monitor bot for Discord",
  "main": "index.js",
  "scripts": {
    "test": "eslint src/ && node docs/generator/generator.js silent",
    "start": "node index.js",
    "docs": "node docs/generator/generator.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/datitisev/DiscordBot-Yappy.git"
  },
  "author": "David Sevilla Martín <dsevilla192@icloud.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/datitisev/DiscordBot-Yappy/issues"
  },
  "homepage": "https://github.com/datitisev/DiscordBot-Yappy#readme",
  "dependencies": {
    "@octokit/rest": "^16.10.0",
    "body-parser": "^1.15.2",
    "chalk": "^2.4.2",
    "discord.js": "^11.4.2",
    "dotenv": "^6.2.0",
    "eventemitter2": "^5.0.1",
    "express": "^4.14.0",
    "express-handlebars": "^3.0.0",
    "moment": "^2.23.0",
    "moment-duration-format": "^2.2.2",
    "mongoose": "^5.3.13",
    "socket.io": "^2.2.0",
    "superagent": "^4.1.0"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "fs-extra": "^7.0.1",
    "jsdoc-parse": "^3.0.0"
  }
}
